<{* **************************  usage ****************************
 	The template tag of the following list can be used. 
 		<{$block.err_message}> 					// When the block cannot be displayed, this outputs the reason. Please do not delete it.
		<{$block.data_count}>					// The number of contents is displayed. 
		<{$block.contents}>						// Data array of contents. 
		// Examples of <{$block.contents}>
		<{foreach from=$block.contents item=content}>	// Loop
		<{$content.blog_id}>					// Displays the numeric ID of the blog.
		<{$content.blog_name}>					// Displays the blog's link, where the link text value is the blog name.
		<{$content.post_count}>			// Displays the modified date of a post. Format at date set by general setting of Wordpress.
		<{/foreach}>							// End of Loop
************************* End of usage ************************ *}>
<{* Start Template *}>

<div class="xpress_block">
	<{$block.err_message}>
	<div class="xpress_blog_list_block">
		<ul>
		<{foreach from=$block.contents item=content}>
			<li>
			<{$content.blog_name}>&nbsp;(<{$content.post_count}>)
			</li>
		<{/foreach}>
		</ul>
	</div>
</div>
