<{* **************************  usage ****************************
 	The template tag of the following list can be used. 
		<{$block.err_message}> 					// When the block cannot be displayed, this outputs the reason. Please do not delete it.
 		<{$block.categories}>					// Displays Categories from wp_list_categories() function
   ************************* End of usage ************************ *}>
<{* Start Template *}>

<div class="xpress_block">
	<{$block.err_message}>
	<div class="xpress_category_block">
		<ul>
		<{$block.categories}>
		</ul>
	</div>
</div>
