<{* **************************  usage ****************************
 	The template tag of the following list can be used. 
 		<{$block.err_message}> 					// When the block cannot be displayed, this outputs the reason. Please do not delete it.
		<{$block.list_pages}>					// Displays Pages List from wp_list_pages() function
************************* End of usage ************************ *}>
<{* Start Template *}>

<div class="xpress_block">
	<{$block.err_message}>
	<div class='xpress_page_block'>
		<{$block.list_pages}>
	</div>
</div>
