<{* **************************  usage ****************************
 	The template tag of the following list can be used. 
		<{$block.err_message}> 					// When the block cannot be displayed, this outputs the reason. Please do not delete it.
 		<{$block.tag_cloud}>					// Displays Tag Cloud from wp_tag_cloud() function
   ************************* End of usage ************************ *}>
<{* Start Template *}>

<div class="xpress_block">
	<{$block.err_message}>
	<div class="xpress_tag_cloud_block">
		<{$block.tag_cloud}>
	</div>
</div>
